Transaction processing system

1. Megnézni, hogy az adatok megvannak-e? Validáció
2. Tiltva van-e a bankkártyaszám?
3. Fizetés folyamata.
4. Done / Rejected válasz.


Bankkártya száma: 4444-4444-4444-4444
Ellenőrző szám (CVV): 333
Kártya név: Tóth Béla

Összeg: 100 forint

Visszaigazolás: done / rejected


Megoldás:

object(transaction)
-card number;
-CVV number;
-name;
-ammount;
-validation();
-fraudDetection();
-pay();


payment(card number, CVV number, name; ammount)
- új objektum létrejön
- validation(); -> true/false
---------------------
- fraudDetection(); -> true/false
---------------------
- pay(); -> true/false


